config/env/includes/paths.yml (before)
# Copyright (c) 2015 Shotgun Software Inc.
#
# CONFIDENTIAL AND PROPRIETARY
#
# This work is provided "AS IS" and subject to the Shotgun Pipeline Toolkit
# Source Code License included in this distribution package. See LICENSE.
# By accessing, using, copying or modifying this work you indicate your
# agreement to the Shotgun Pipeline Toolkit Source Code License. All rights
# not expressly granted therein are reserved by Shotgun Software Inc.
#

#
# This file defines paths to key applications for the project
#

#
# Mari
#
mari_linux: 'Mari3.3'
mari_mac: /Applications/Mari3.3v1/Mari3.3v1.app
mari_windows: 'C:\apps\mari\4.2v1\Bundle\bin\Mari4.2v1.exe'


#
# Maya
#

maya_windows: 'C:\apps\autodesk\2018\Maya2018\bin\maya.exe'
maya_mac: /Applications/Autodesk/maya2018/Maya.app
maya_linux: maya


#
# Nuke
#
nuke_mac: /Applications/Nuke11.0v1/Nuke11.0v1.app
nuke_windows: 'C:\apps\nuke\11.2v4\Nuke11.2.exe'
nuke_linux: Nuke11.3


#
# Nuke Studio
#
nukestudio_mac: /Applications/Nuke11.0v1/NukeStudio11.0v1.app
nukestudio_windows: 'C:\apps\nuke\11.2v4\Nuke11.2.exe'
nukestudio_linux: Nuke11.2


#
# motionbuilder
#
motionbuilder_windows: 'C:\Program Files\Autodesk\MotionBuilder 2017\bin\x64\motionbuilder.exe'


#
# 3dsmax 2015
#
3dsmax_windows: 'C:\Program Files\Autodesk\3ds Max 2018\3dsmax.exe'


#
# Houdini
#
houdini_mac: /Applications/Houdini/Houdini16.0.736/Houdini FX 16.0.736.app
houdini_windows: 'C:\apps\houdini\17.0.352\bin\houdinifx.exe'
houdini_linux: '/opt/hfs16.0.736/bin/houdinifx'


#
# Photoshop CC
#
photoshop_mac: /Applications/Adobe Photoshop CC 2017/Adobe Photoshop CC 2017.app
photoshop_win: 'C:\apps\adobe\2018\Adobe Photoshop CC 2018\Photoshop.exe'


#
# Hiero
#
hiero_mac: /Applications/Nuke11.0v1/Hiero11.0v1.app
hiero_win: 'C:\apps\nuke\11.2v4\Nuke11.2.exe'
hiero_linux: Nuke11.0

#
# Flame
#
flame_linux: /opt/Autodesk/flame_2018.3/bin/startApplication
flame_mac: /opt/Autodesk/flame_2018.3/bin/startApplication

#
# Flame Assist
#
flame_assist_mac: /opt/Autodesk/flameassist_2018.3/bin/startApplication
flame_assist_linux: /opt/Autodesk/flameassist_2018.3/bin/startApplication

#
# Flare
#
flare_mac: /opt/Autodesk/flare_2018.3/bin/startApplication
flare_linux: /opt/Autodesk/flare_2018.3/bin/startApplication


#
# Softimage
#
softimage_windows: C:\Program Files\Autodesk\Softimage 2013\Application\bin\XSI.bat


#
# Tweak RV
#
rv_mac: /Applications/RV64.app
rv_win: 'C:\apps\Shotgun\RV-7.2.6\bin\rv.exe'
rv_linux: rv

config/env/includes/paths.yml (after)
# Copyright (c) 2015 Shotgun Software Inc.
#
# CONFIDENTIAL AND PROPRIETARY
#
# This work is provided "AS IS" and subject to the Shotgun Pipeline Toolkit
# Source Code License included in this distribution package. See LICENSE.
# By accessing, using, copying or modifying this work you indicate your
# agreement to the Shotgun Pipeline Toolkit Source Code License. All rights
# not expressly granted therein are reserved by Shotgun Software Inc.
#

#
# This file defines paths to key applications for the project
#

#
# Mari
#
mari_linux: 'Mari3.3'
mari_mac: /Applications/Mari3.3v1/Mari3.3v1.app
mari_windows: 'C:\apps\mari\4.2v1\Bundle\bin\Mari4.2v1.exe'


#
# Maya
#

maya_windows: 'C:\apps\autodesk\2018\Maya2018\bin\maya.exe'
maya_mac: /Applications/Autodesk/maya2018/Maya.app
maya_linux: maya


#
# Nuke
#
nuke_mac: /Applications/Nuke11.2v5/Nuke11.2v5.app
nuke_windows: 'C:\apps\nuke\11.2v4\Nuke11.2.exe'
nuke_linux: Nuke11.3


#
# Nuke Studio
#
nukestudio_mac: /Applications/Nuke11.2v5/NukeStudio11.2v5.app
nukestudio_windows: 'C:\Program Files\Nuke11.3v4\Nuke11.3.exe'
nukestudio_linux: Nuke11.2


#
# motionbuilder
#
motionbuilder_windows: 'C:\Program Files\Autodesk\MotionBuilder 2017\bin\x64\motionbuilder.exe'


#
# 3dsmax 2015
#
3dsmax_windows: 'C:\Program Files\Autodesk\3ds Max 2018\3dsmax.exe'


#
# Houdini
#
houdini_mac: /Applications/Houdini/Houdini16.0.736/Houdini FX 16.0.736.app
houdini_windows: 'C:\apps\houdini\17.0.352\bin\houdinifx.exe'
houdini_linux: '/opt/hfs16.0.736/bin/houdinifx'


#
# Photoshop CC
#
photoshop_mac: /Applications/Adobe Photoshop CC 2017/Adobe Photoshop CC 2017.app
photoshop_win: 'C:\apps\adobe\2018\Adobe Photoshop CC 2018\Photoshop.exe'


#
# Hiero
#
hiero_mac: /Applications/Nuke11.0v1/Hiero11.0v1.app
hiero_win: 'C:\apps\nuke\11.2v4\Nuke11.2.exe'
hiero_linux: Nuke11.0

#
# Flame
#
flame_linux: /opt/Autodesk/flame_2018.3/bin/startApplication
flame_mac: /opt/Autodesk/flame_2018.3/bin/startApplication

#
# Flame Assist
#
flame_assist_mac: /opt/Autodesk/flameassist_2018.3/bin/startApplication
flame_assist_linux: /opt/Autodesk/flameassist_2018.3/bin/startApplication

#
# Flare
#
flare_mac: /opt/Autodesk/flare_2018.3/bin/startApplication
flare_linux: /opt/Autodesk/flare_2018.3/bin/startApplication


#
# Softimage
#
softimage_windows: C:\Program Files\Autodesk\Softimage 2013\Application\bin\XSI.bat


#
# Tweak RV
#
rv_mac: /Applications/RV64.app
rv_win: 'C:\apps\Shotgun\RV-7.2.6\bin\rv.exe'
rv_linux: rv

config/env/includes/paths.yml (diff)
@@ -33,7 +33,7 @@ maya_linux: maya
 #
 # Nuke
 #
-nuke_mac: /Applications/Nuke11.0v1/Nuke11.0v1.app
+nuke_mac: /Applications/Nuke11.2v5/Nuke11.2v5.app
 nuke_windows: 'C:\apps\nuke\11.2v4\Nuke11.2.exe'
 nuke_linux: Nuke11.3
 
@@ -41,8 +41,8 @@ nuke_linux: Nuke11.3
 #
 # Nuke Studio
 #
-nukestudio_mac: /Applications/Nuke11.0v1/NukeStudio11.0v1.app
-nukestudio_windows: 'C:\apps\nuke\11.2v4\Nuke11.2.exe'
+nukestudio_mac: /Applications/Nuke11.2v5/NukeStudio11.2v5.app
+nukestudio_windows: 'C:\Program Files\Nuke11.3v4\Nuke11.3.exe'
 nukestudio_linux: Nuke11.2
